[Background]
Color=38,50,56

[BackgroundIntense]
Color=104,104,104

[Color0]
Color=37,37,37

[Color0Intense]
Color=104,104,104

[Color1]
Color=255,82,82

[Color1Intense]
Color=255,84,84

[Color2]
Color=195,216,44

[Color2Intense]
Color=84,255,84

[Color3]
Color=255,215,64

[Color3Intense]
Color=255,255,84

[Color4]
Color=64,196,255

[Color4Intense]
Color=84,84,255

[Color5]
Color=255,64,129

[Color5Intense]
Color=255,84,255

[Color6]
Color=24,255,255

[Color6Intense]
Color=84,255,255

[Color7]
Color=245,245,245

[Color7Intense]
Color=255,255,255

[Foreground]
Color=161,176,184

[ForegroundIntense]
Color=255,255,255

[General]
Description=Material-Design-Ocean
Opacity=1
Wallpaper=
