[Background]
Color=21,21,21

[BackgroundIntense]
Color=104,104,104

[Color0]
Color=37,37,37

[Color0Intense]
Color=104,104,104

[Color1]
Color=255,68,62

[Color1Intense]
Color=255,84,84

[Color2]
Color=195,216,44

[Color2Intense]
Color=84,255,84

[Color3]
Color=255,193,53

[Color3Intense]
Color=255,255,84

[Color4]
Color=66,165,245

[Color4Intense]
Color=84,84,255

[Color5]
Color=216,27,96

[Color5Intense]
Color=255,84,255

[Color6]
Color=0,172,193

[Color6Intense]
Color=84,255,255

[Color7]
Color=178,178,178

[Color7Intense]
Color=255,255,255

[Foreground]
Color=161,176,184

[ForegroundIntense]
Color=245,245,245

[General]
Description=Material-Shell-Dark
Opacity=1
Wallpaper=
